{
  "folders": [
    {
      "path": "./docker"
    },
    {
      "path": "./backend-commons"
    },
    {
      "path": "./backend"
    },
    {
      "path": "./backend-game-runner"
    },
    {
      "path": "./frontend"
    },
    {
      "path": "./packages/playfulbot-game"
    },
    {
      "path": "./packages/playfulbot-game-backend"
    },
    {
      "path": "./packages/playfulbot-game-frontend"
    },
    {
      "path": "./packages/playfulbot-wallrace"
    },
    {
      "path": "./packages/playfulbot-config-loader"
    },
    {
      "path": "./packages/rollup-plugin-playfulbot-config-loader"
    },
    {
      "path": "./packages/mem-pubsub"
    },
    {
      "path": "./devtools"
    },
  ],
  "settings": {
    "asciidoc.antora.enableAntoraSupport": false,
    "typescript.tsserver.experimental.useVsCodeWatcher": true
  }
}